<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AnonymizationViewController">
            <connections>
                <outlet property="annotationsBox" destination="103" id="118"/>
                <outlet property="deleteTemplateButton" destination="105" id="131"/>
                <outlet property="saveTemplateButton" destination="106" id="132"/>
                <outlet property="tagsView" destination="114" id="129"/>
                <outlet property="templatesPopup" destination="104" id="120"/>
                <outlet property="view" destination="23" id="35"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="23" userLabel="Anonymization View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="288"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                    <rect key="frame" x="16" y="248" width="158" height="22"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="113" id="109">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="110">
                            <items>
                                <menuItem title="Item 1" state="on" id="113"/>
                                <menuItem title="Item 2" id="112"/>
                                <menuItem title="Item 3" id="111"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="NES-az-Kls"/>
                    </constraints>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                    <rect key="frame" x="280" y="245" width="102" height="27"/>
                    <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="108">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="7gh-2b-B9p"/>
                    </constraints>
                    <connections>
                        <action selector="deleteTemplateAction:" target="-2" id="134"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                    <rect key="frame" x="182" y="245" width="102" height="27"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="107">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="HeQ-d2-9mE"/>
                    </constraints>
                    <connections>
                        <action selector="saveTemplateAction:" target="-2" id="133"/>
                        <binding destination="-2" name="enabled" keyPath="formatsAreOk" id="140"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" borderType="line" title="Templates" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="103" customClass="N2AdaptiveBox">
                    <rect key="frame" x="17" y="40" width="466" height="206"/>
                    <view key="contentView" id="zU0-RW-njp">
                        <rect key="frame" x="4" y="5" width="458" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="114" customClass="AnonymizationTagsView">
                                <rect key="frame" x="16" y="20" width="426" height="158"/>
                                <connections>
                                    <outlet property="anonymizationViewController" destination="-2" id="130"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="114" firstAttribute="centerX" secondItem="zU0-RW-njp" secondAttribute="centerX" id="DTT-fi-Fb2"/>
                            <constraint firstItem="114" firstAttribute="top" secondItem="zU0-RW-njp" secondAttribute="top" constant="20" symbolic="YES" id="Dcl-pr-Lub"/>
                            <constraint firstItem="114" firstAttribute="leading" secondItem="zU0-RW-njp" secondAttribute="leading" constant="16" id="dpO-QL-6pP"/>
                            <constraint firstAttribute="bottom" secondItem="114" secondAttribute="bottom" constant="20" symbolic="YES" id="x4A-Rn-Sf4"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="106" firstAttribute="baseline" secondItem="105" secondAttribute="baseline" id="1eG-kV-epl"/>
                <constraint firstItem="103" firstAttribute="top" secondItem="104" secondAttribute="bottom" constant="8" symbolic="YES" id="7ES-XN-g9Y"/>
                <constraint firstItem="103" firstAttribute="centerY" secondItem="23" secondAttribute="centerY" id="7JL-Ny-M3y"/>
                <constraint firstItem="106" firstAttribute="leading" secondItem="104" secondAttribute="trailing" constant="18" id="APa-X9-sps"/>
                <constraint firstItem="104" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="FL3-I7-yFn"/>
                <constraint firstItem="104" firstAttribute="leading" secondItem="103" secondAttribute="leading" id="KiV-HX-A7Q"/>
                <constraint firstAttribute="trailing" secondItem="103" secondAttribute="trailing" constant="20" symbolic="YES" id="Lld-gl-QR0"/>
                <constraint firstItem="104" firstAttribute="baseline" secondItem="106" secondAttribute="baseline" id="QN6-aE-ZJD"/>
                <constraint firstItem="104" firstAttribute="top" secondItem="23" secondAttribute="top" constant="20" symbolic="YES" id="Ttm-Fw-8V6"/>
                <constraint firstItem="105" firstAttribute="leading" secondItem="106" secondAttribute="trailing" constant="8" symbolic="YES" id="Un8-4K-YRz"/>
            </constraints>
            <point key="canvasLocation" x="-100" y="100"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="137"/>
    </objects>
</document>
